# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_bookshelf_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9c113a0ba3830eec81525de971613f7aab84c600dabcf8450452d4d114d89d9c"
